.logo {
    transition: all 0.5s; /* Smooth transition */
  }
  
  .logo:hover{
    transform: scale(1.2); /* Increases size */
    fill: #f3e5e5; /* Changes color */
  }

  /*CARD*/

  .my-card {
    width: 300px; 
    height: 300px; 
    transition: transform 0.3s; 
}

.my-card-img-container {
    height: 100%; 
    overflow: hidden; 
}

.my-card-img {
    transition: transform 0.3s; 
}

.my-card:hover .my-card-img {
    transform: scale(1.05); 
}

/*BUTTON CARD*/

.custom-button {
  background: transparent;
  border: 2px solid #000; 
  color: #000; 
  padding: 10px 20px; 
  transition: background 0.9s ease-in-out, color 0.6s ease-in-out;
}

.custom-button:hover {
  background: linear-gradient(to bottom, #000, #333); 
  color: #fff; 
}


.custom-button.clicked {
  background: transparent; 
  border: 2px solid #000; 
}

.custom-button.clicked .mdb-icon {
  display: inline; 
}

.custom-button.clicked:disabled {
  background: transparent; 
  border: 2px solid rgb(126, 124, 124); 
  pointer-events: none; 
  color:rgb(126, 124, 124);
}

.custom-button:disabled {
  background: transparent; 
  border: 2px solid rgb(126, 124, 124); 
  pointer-events: none; 
  color:rgb(126, 124, 124);
}

/*ICONS*/

.icon {
  font-size: 1em; 
  transition: font-size 0.3s ease ; 
}

.nav-link:hover .icon {
  font-size: 1.2em; 
  color: red;
}

/*Cart*/

@media (min-width: 1025px) {
.h-custom {
  height: 100vh !important;
  padding: 10px;
}
}


.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
}

/*VALIDATION TEXT*/

.error-text {
  color: red;
  font-size: 12px; 
}

/*NOTI*/

.notification {
  position: fixed;
  top: -100px; 
  right: 20px;
  background-color: white;
  color: #0e0d0d;
  padding: 10px;
  border-radius: 4px;
  z-index: 9999;
  transition: top 0.8s, opacity 0.8s; 
}

.notification.show {
  top: 20px; 
  display: block;
}

.notification.hide {
  top: -100px; 
  display: none;
}

.notification-bar {
  height: 4px;
  background-color: #171718; 
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
}

.notification-bar-progress {
  animation: progress 1.5s linear;
}

@keyframes progress {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* menuStyles.css */
.labelnew {
  color: black;
  padding: 30px 0px 0px 80px;
  font-size: 24px; 
}

/* menuStyles.css */
.ver-todo-link {
  display: block;
  margin-top: 20px; 
  text-decoration: none;
  color: rgb(34, 34, 36); 
  font-size: 14px;

}

.ver-todo-link:hover {
  text-decoration: underline;
  color: darkblue; 
}

/*PRODUCT DESCRIPTION*/

.app{
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  box-shadow: 0 0 5px #ccc;
}
.details{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0px 0px 0px;
}
.details .big-img{
  max-width: 700px;
  min-width: 400px;
  overflow: hidden;
  margin: 25px;
  padding: 0px 0px 0px 20px;
}
.big-img img{
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box{
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}
.box .row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.box .row h2{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box .row span{
  color: crimson;
}
.box .colors button{
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}
.box p{
  line-height: 1.5;
  margin: 15px 0;
}
.thumb{
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 10px 0;
}
.thumb img{
  width: 90px;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  opacity: 0.7;
  border-radius: 5px;
}
.thumb img.active{
  opacity: 1;
  border: 1px solid lightseagreen;
}
.box .cart{
  background: #333;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
}

.color-button-detail,
.size-button-detail {
  background: transparent;
  border: none;
  text-decoration: underline;
  transition: all 0.2s ease; 
}

.color-button-detail:hover,
.size-button-detail:hover {
  transform: scale(1.2); 
  opacity: 0.3; 
}

.color-button-detail.selected,
.size-button-detail.selected {
  opacity: 1; 
}

@media (max-width: 500px){
  .thumb{
    height: 50px;
  }
  .thumb img{
    width: 50px;
  }
}


/*ARROW*/

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px; 
}

.asc::after {
  content: '↑';
  font-size: 1.2em;
}

.desc::after {
  content: '↓';
  font-size: 1.2em;
}

/*SOLD OUT*/

.sold-out-badge {
  position: absolute;
  top: 120px; 
  right: 0px; 
  z-index: 1;
  padding: 20px;
  background-color: rgb(194, 23, 23);
  color: rgb(245, 239, 239);
  font-weight: bold;
  border-radius: 6px 0px 0px 6px;
}

.my-card-img-container {
  position: relative; 
}

.my-card-img.sold-out {
  opacity: 0.7;
}

